bind * -::*
protected-mode no

pidfile /var/run/redis_6379.pid

loglevel notice
logfile ""

databases 1

timeout 300
tcp-keepalive 60

maxmemory {MAXMEMORY}
maxmemory-policy allkeys-lru
maxmemory-samples 5

appendonly no
save ""